# Standard rounding + full optimization 
opt = bb
find-bounds = false
opt-approx = false
opt-exact = true
opt-max-iters = 1000000
opt-timeout = 100000
const-approx-real-vars = true
fp-power2-model = false
opt-x-abs-tol = 0
opt-x-rel-tol = 0
